<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Own Website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        /* height: 100vh; */
        background: url('https://t3.ftcdn.net/jpg/02/14/87/96/360_F_214879686_R3HFJlk6WLr1kcdvy6Q9rtNASKN0BZBS.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 550px;
        width: 550px; */
        box-sizing: border-box;

    }

    .dev {
        color: beige;
        line-height: 50%;
        text-align: center;
        margin-top: 250px;
        margin-right: 450px;

    }

    #we {
        font-size: 50px;
        margin-right: 300px;


    }

    #vel {
        font-size: 70px;
        color: rgb(160, 218, 241);
        text-shadow: 2px 2px rgb(211, 253, 253);


    }

    #cou {
        font-size: 50px;
        margin-right: 230px;
    }

    .navbar {
        /* border: 2px solid white; */
        color: white;
        width: 460px;
        margin-top: 33px;
        position: absolute;
        right: 490px;
        bottom: 540px;

        font-family: "Work Sans", sans-serif;

    }

    .navbar li {
        color: white;
        display: inline-block;
        padding: 7px 2px;
        margin: 3px 12px;
    }

    .navbar li a {

        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;

    }

    .navbar li a:hover {
        color: rgb(154, 209, 226);
    }

    .btn {
        position: relative;
        left: 700px;
        bottom: 50px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 600;
        font-family: "Work Sans", sans-serif;
    }

    .btn:hover {
        cursor: pointer;
        background-color: black;
        color: rgb(105, 208, 240);
    }

    .im img {
        border-radius: 100000px;
        position: absolute;
        bottom: 550px;
        left: 10px;
        filter: invert(); 

    }
</style>
<body>
    <div>
        <header class="navbar">
            <ul>
                <li><a href="#"> Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Features</a> </li>
                <li><a href="#">Contact Us</a> </li>
                
<i class="fa-solid fa-magnifying-glass"></i>
            </ul>
            <button class="btn">Contact us Now</button>
            <button class="btn">Email Us Now</button>

        </header>
    </div>
    <div class="dev">
        <h1 id="we">Web</h1>
        <h1 id="vel">Development</h1>
        <h1 id="cou">Course</h1>
    </div>

    <div class="im">
        <img height="65px" width="60px"
            src="E:\HTML Files\WhatsApp Image 2024-07-27 at 19.47.35.jpeg">
    </div>

</body>

</html>